<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Tudou.Abp.AuditLogging.EntityFrameworkCore</AssemblyName>
    <PackageId>Tudou.Abp.AuditLogging.EntityFrameworkCore</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tudou.Abp.AuditLogging.Domain\Tudou.Abp.AuditLogging.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore"  Version="2.2.1" />
  </ItemGroup>

</Project>
