# AbpVnextModule

./: README.md  common.props  configureawait.props
modules/account/src/Tudou.Abp.Account.Application/: Tudou.Abp.Account.Application.csproj
modules/account/src/Tudou.Abp.Account.Application.Contracts/: Tudou.Abp.Account.Application.Contracts.csproj
modules/account/src/Tudou.Abp.Account.Application.Contracts/Tudou/Abp/Account/: AbpAccountApplicationContractsModule.cs  IAccountAppService.cs  RegisterDto.cs
modules/account/src/Tudou.Abp.Account.Application/Tudou/Abp/Account/: AbpAccountApplicationModule.cs  AccountAppService.cs
modules/account/src/Tudou.Abp.Account.HttpApi/: Tudou.Abp.Account.HttpApi.csproj
modules/account/src/Tudou.Abp.Account.HttpApi.Client/: Tudou.Abp.Account.HttpApi.Client.csproj
modules/account/src/Tudou.Abp.Account.HttpApi.Client/Tudou/Abp/Account/: AbpAccountHttpApiClientModule.cs
modules/account/src/Tudou.Abp.Account.HttpApi/Tudou/Abp/Account/: AbpAccountHttpApiModule.cs  AccountController.cs
modules/account/src/Tudou.Abp.Account.Web/: AbpAccountOptions.cs  AbpAccountUserMenuContributor.cs  AbpAccountWebAutomapperProfile.cs  AbpAccountWebModule.cs  AccountModuleToolbarContributor.cs  Tudou.Abp.Account.Web.csproj
modules/account/src/Tudou.Abp.Account.Web.IdentityServer/: AbpAccountWebIdentityServerModule.cs  Tudou.Abp.Account.Web.IdentityServer.csproj
modules/account/src/Tudou.Abp.Account.Web.IdentityServer/Pages/: Consent.cshtml  Consent.cshtml.cs
modules/account/src/Tudou.Abp.Account.Web.IdentityServer/Pages/Account/: IdentityServerSupportedLoginModel.cs  IdentityServerSupportedLogoutModel.cs
modules/account/src/Tudou.Abp.Account.Web/Areas/Account/Controllers/: AccountController.cs
modules/account/src/Tudou.Abp.Account.Web/Pages/Account/: AccountPage.cs  AccountPageModel.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Manage.cshtml  Manage.cshtml.cs  Register.cshtml  Register.cshtml.cs  SendSecurityCode.cshtml  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
modules/account/test/Tudou.Abp.Account.Application.Tests/: Tudou.Abp.Account.Application.Tests.csproj
modules/account/test/Tudou.Abp.Account.Application.Tests/Tudou/Abp/Account/: AbpAccountApplicationTestBase.cs  AbpAccountApplicationTestModule.cs  AccountAppService_Tests.cs
modules/audit-logging/src/Tudou.Abp.AuditLogging.Application/: Tudou.Abp.AuditLogging.Application.csproj
modules/audit-logging/src/Tudou.Abp.AuditLogging.Application.Contracts/: Tudou.Abp.AuditLogging.Application.Contracts.csproj
modules/audit-logging/src/Tudou.Abp.AuditLogging.Application.Contracts/Tudou/Abp/AuditLogging/: AbpAuditLoggingApplicationContractsModule.cs  AuditLogActionDto.cs  AuditLogDto.cs  EntityChangeDto.cs  EntityPropertyChangeDto.cs  GetAuditLogsInput.cs  GetAverageExecutionDurationPerDayInput.cs  GetAverageExecutionDurationPerDayOutput.cs  IAuditLoggingAppService.cs
modules/audit-logging/src/Tudou.Abp.AuditLogging.Application/Tudou/Abp/AuditLogging/: AbpAuditLoggingApplicationModule.cs  AbpAuditLoggingApplicationModuleAutoMapperProfile.cs  AuditLoggingAppService.cs  AuditLoggingAppServiceBase.cs
modules/audit-logging/src/Tudou.Abp.AuditLogging.Domain/: Tudou.Abp.AuditLogging.Domain.csproj
modules/audit-logging/src/Tudou.Abp.AuditLogging.Domain.Shared/: Tudou.Abp.AuditLogging.Domain.Shared.csproj
modules/audit-logging/src/Tudou.Abp.AuditLogging.EntityFrameworkCore/: Tudou.Abp.AuditLogging.EntityFrameworkCore.csproj
modules/audit-logging/src/Tudou.Abp.AuditLogging.HttpApi/: Tudou.Abp.AuditLogging.HttpApi.csproj
modules/audit-logging/src/Tudou.Abp.AuditLogging.HttpApi.Client/: Tudou.Abp.AuditLogging.HttpApi.Client.csproj
modules/audit-logging/src/Tudou.Abp.AuditLogging.HttpApi.Client/Properties/: launchSettings.json
modules/audit-logging/src/Tudou.Abp.AuditLogging.HttpApi/Properties/: launchSettings.json
modules/audit-logging/test/Tudou.Abp.AuditLogging.EntityFrameworkCore.Tests/: Tudou.Abp.AuditLogging.EntityFrameworkCore.Tests.csproj
modules/audit-logging/test/Tudou.Abp.AuditLogging.MongoDB.Tests/: Tudou.Abp.AuditLogging.MongoDB.Tests.csproj
modules/audit-logging/test/Tudou.Abp.AuditLogging.Tests/: Tudou.Abp.AuditLogging.Tests.csproj
modules/identity/src/Tudou.Abp.Identity.Application/: Tudou.Abp.Identity.Application.csproj
modules/identity/src/Tudou.Abp.Identity.Application.Contracts/: Tudou.Abp.Identity.Application.Contracts.csproj
modules/identity/src/Tudou.Abp.Identity.Application.Contracts/Properties/: AssemblyInfo.cs
modules/identity/src/Tudou.Abp.Identity.Application/Properties/: AssemblyInfo.cs
modules/identity/src/Tudou.Abp.Identity.AspNetCore/: Tudou.Abp.Identity.AspNetCore.csproj
modules/identity/src/Tudou.Abp.Identity.Domain/: Tudou.Abp.Identity.Domain.csproj
modules/identity/src/Tudou.Abp.Identity.Domain.Shared/: Tudou.Abp.Identity.Domain.Shared.csproj
modules/identity/src/Tudou.Abp.Identity.Domain/Properties/: AssemblyInfo.cs
modules/identity/src/Tudou.Abp.Identity.EntityFrameworkCore/: Tudou.Abp.Identity.EntityFrameworkCore.csproj
modules/identity/src/Tudou.Abp.Identity.EntityFrameworkCore/Properties/: AssemblyInfo.cs
modules/identity/src/Tudou.Abp.Identity.MongoDB/: Tudou.Abp.Identity.MongoDB.csproj
modules/identity/src/Tudou.Abp.Identity.Web/: AbpIdentityWebAutoMapperProfile.cs  AbpIdentityWebModule.cs  Tudou.Abp.Identity.Web.csproj
modules/identity/src/Tudou.Abp.Identity.Web/Navigation/: AbpIdentityWebMainMenuContributor.cs  IdentityMenuNames.cs
modules/identity/src/Tudou.Abp.Identity.Web/Pages/Identity/: IdentityPageModel.cs  _ViewImports.cshtml
modules/identity/src/Tudou.Abp.PermissionManagement.Domain.Identity/: Tudou.Abp.PermissionManagement.Domain.Identity.csproj
modules/identityserver/src/Tudou.Abp.IdentityServer.Domain/: Tudou.Abp.IdentityServer.Domain.csproj
modules/identityserver/src/Tudou.Abp.IdentityServer.EntityFrameworkCore/: Tudou.Abp.IdentityServer.EntityFrameworkCore.csproj
modules/identityserver/src/Tudou.Abp.IdentityServer.MongoDB/: Tudou.Abp.IdentityServer.MongoDB.csproj
(+728 files in other folders)
