<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Tudou.Abp.AuditLogging.HttpApi.Client</AssemblyName>
    <PackageId>Tudou.Abp.AuditLogging.HttpApi.Client</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tudou.Abp.AuditLogging.Application.Contracts\Tudou.Abp.AuditLogging.Application.Contracts.csproj" />
    <ProjectReference Include="..\Tudou.Abp.AuditLogging.HttpApi\Tudou.Abp.AuditLogging.HttpApi.csproj" />
  </ItemGroup>

</Project>
