<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\configureawait.props" />
  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Tudou.Abp.IdentityServer.EntityFrameworkCore</AssemblyName>
    <PackageId>Tudou.Abp.IdentityServer.EntityFrameworkCore</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tudou.Abp.IdentityServer.Domain\Tudou.Abp.IdentityServer.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="2.3.0" />
  </ItemGroup>
  
</Project>
