<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Tudou.Abp.AuditLogging.Domain</AssemblyName>
    <PackageId>Tudou.Abp.AuditLogging.Domain</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Tudou.Abp.AuditLogging.Domain.Shared\Tudou.Abp.AuditLogging.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Auditing" Version="2.3.0" />
  </ItemGroup>

</Project>
