<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\configureawait.props" />
  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Tudou.Abp.Account.Application</AssemblyName>
    <PackageId>Tudou.Abp.Account.Application</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\identity\src\Tudou.Abp.Identity.Application\Tudou.Abp.Identity.Application.csproj" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.7.0" />
    <ProjectReference Include="..\Tudou.Abp.Account.Application.Contracts\Tudou.Abp.Account.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.UI.Navigation" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Fody" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
