<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\identity\test\Tudou.Abp.Identity.Domain.Tests\Tudou.Abp.Identity.Domain.Tests.csproj" />
    <ProjectReference Include="..\..\src\Tudou.Abp.Account.Application\Tudou.Abp.Account.Application.csproj" />
    <ProjectReference Include="..\..\..\identity\src\Tudou.Abp.Identity.AspNetCore\Tudou.Abp.Identity.AspNetCore.csproj" />
  </ItemGroup>

</Project>
